[gd_scene load_steps=11 format=3 uid="uid://dg8cbtytvqa5s"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_t025u"]
[ext_resource type="Shader" path="res://shaders/space_background.gdshader" id="2_mk1au"]
[ext_resource type="PackedScene" uid="uid://b06n1td4ei31r" path="res://UI/hud.tscn" id="3_0rh57"]
[ext_resource type="PackedScene" uid="uid://3gehcvuwo5xo" path="res://scenes/invaders.tscn" id="5_w43jp"]
[ext_resource type="Texture2D" uid="uid://b123jne1ivb2i" path="res://assets/space.jpg" id="6_2l4uk"]

[sub_resource type="GDScript" id="GDScript_2ad8a"]
script/source = "extends CanvasLayer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vtbhb"]
shader = ExtResource("2_mk1au")
shader_parameter/speed = 0.01

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvgcs"]
size = Vector2(45.25, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2wgm"]
size = Vector2(34.5, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7l7h"]
size = Vector2(1918, 14)

[node name="Main" type="Node2D"]
script = ExtResource("1_t025u")

[node name="Score" type="CanvasLayer" parent="."]
script = SubResource("GDScript_2ad8a")

[node name="HUD" parent="Score" instance=ExtResource("3_0rh57")]
offset_top = 1.0
offset_right = -1920.0
offset_bottom = -1079.0

[node name="Space" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_vtbhb")
position = Vector2(967, 665)
texture = ExtResource("6_2l4uk")

[node name="Walls" type="Node2D" parent="."]

[node name="LeftWall" type="StaticBody2D" parent="Walls" groups=["LateralWalls"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall"]
position = Vector2(1943, 540)
shape = SubResource("RectangleShape2D_yvgcs")

[node name="RightWall" type="StaticBody2D" parent="Walls" groups=["LateralWalls"]]
position = Vector2(367, 37)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall"]
position = Vector2(-384, 503)
shape = SubResource("RectangleShape2D_j2wgm")

[node name="BottomWall" type="Area2D" parent="Walls"]
position = Vector2(0, 104)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall"]
position = Vector2(960, 966)
shape = SubResource("RectangleShape2D_p7l7h")

[node name="Invaders" parent="." instance=ExtResource("5_w43jp")]
